
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Elijah Upton | Civil Engineering Student</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      color: #333;
    }
    header {
      background-color: #003366;
      color: #fff;
      padding: 2rem;
      text-align: center;
    }
    main {
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }
    h1, h2 {
      color: #003366;
    }
    .section {
      margin-bottom: 2rem;
    }
    a {
      color: #003366;
      text-decoration: none;
    }
    .logo {
      display: block;
      max-width: 200px;
      margin: 1rem auto;
    }
    .social-icon {
      width: 24px;
      vertical-align: middle;
      margin-left: 8px;
    }
    .contact {
      font-size: 1.1rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Elijah Upton</h1>
    <p>Civil Engineering Student at South Dakota Mines</p>
  </header>

  <main>
    <section class="section">
      <h2>About Me</h2>
      <p>Hello! I'm Elijah Upton, a Civil Engineering student passionate about infrastructure, sustainable design, and practical solutions to real-world problems. I'm currently pursuing my degree at South Dakota Mines, and I'm eager to apply my knowledge in real-world projects and internships.</p>
    </section>

    <section class="section">
      <h2>Resume</h2>
      <p><a href="#">Download My Resume (PDF)</a> <!-- Replace with actual link to resume if available --></p>
    </section>

    <section class="section">
      <h2>Projects</h2>
      <p>Coming soon! I’ll be sharing highlights of my academic and personal projects here.</p>
    </section>

    <section class="section contact">
      <h2>Contact</h2>
      <p>📱 605-500-6391</p>
      <p>🔗 <a href="https://www.linkedin.com/in/elijah-upton" target="_blank">
        LinkedIn Profile <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn" class="social-icon" /></a>
      </p>
    </section>

    <section class="section">
      <img src="https://www.sdsmt.edu/Content/img/logos/SDSMTlogo.png" alt="South Dakota Mines Logo" class="logo" />
    </section>
  </main>
</body>
</html>
